# geotiff-tools

./: .env.template  .gitignore  LICENSE  README.md  build.gradle  deploy-documentation.sh  settings.gradle
.github/workflows/: ci.yaml
config/checkstyle/: checkstyle.xml
documentation/: package-lock.json  package.json  tsconfig.json
documentation/src/: config.ts
documentation/src/components/: HeadSEO.astro
documentation/src/components/Header/: Header.astro
documentation/src/components/PageContent/: PageContent.astro
documentation/src/components/RightSidebar/: TableOfContents.tsx
documentation/src/pages/en/: introduction.md
geotiff-tools/: build.gradle
geotiff-tools/src/main/java/de/hendrikjanssen/geotifftools/: GeoTiff.java  MathUtils.java  RasterPoint.java
geotiff-tools/src/main/java/de/hendrikjanssen/geotifftools/metadata/: GeoTiffMetadata.java  ModelPixelScale.java  ModelTiepoint.java
geotiff-tools/src/main/java/de/hendrikjanssen/geotifftools/metadata/geokeys/: GeoKey.java  GeoKeyId.java
geotiff-tools/src/main/java/de/hendrikjanssen/geotifftools/metadata/geokeys/values/: Ellipsoid.java  LinearUnit.java  ModelType.java  RasterType.java
geotiff-tools/src/main/java/de/hendrikjanssen/geotifftools/rendering/: GeoTiffRenderer.java  GeoTiffRendererBuilder.java  IntegerSample.java  IntegerSampler.java  RenderTarget.java  Sample.java  SampleTransform.java  SimpleColorTransform.java  StatefulBegin.java  StatefulEnd.java  package-info.java
geotiff-tools/src/main/java/de/hendrikjanssen/geotifftools/rendering/coloring/: ColorTransform.java  FloatColorMapping.java  FloatColorRampTransform.java  IntColorMapping.java  IntColorRampTransform.java  SamplingMode.java  SimpleColorTransform.java
geotiff-tools/src/main/java/de/hendrikjanssen/geotifftools/rendering/sampling/: DoubleSample.java  DoubleSampler.java  FloatSample.java  FloatSampler.java  IntegerSample.java  IntegerSampler.java  Sample.java  Sampler.java
geotiff-tools/src/main/java/de/hendrikjanssen/geotifftools/rendering/transforming/: FilterNoData.java  SampleTransform.java
geotiff-tools/src/main/java/de/hendrikjanssen/geotifftools/rendering/writing/: ImageWriter.java  RgbImageWriter.java
geotiff-tools/src/test/groovy/de/hendrikjanssen/geotifftools/: OsgeoSamplesTest.groovy  SentinelSamplesTest.groovy  TestUtils.groovy
geotiff-tools/src/test/groovy/de/hendrikjanssen/geotifftools/rendering/: RenderTest.groovy
scripts/: deploy-documentation.sh
src/main/java/com/hendrikjanssen/geotifftools/: GeoTiff.java  MalformedGeoTiffException.java  MathUtils.java
src/main/java/com/hendrikjanssen/geotifftools/geokeys/: GeoKey.java  GeoKeyDoubleArray.java  GeoKeyId.java  GeoKeyShort.java  GeoKeyShortArray.java  GeoKeyString.java
src/main/java/com/hendrikjanssen/geotifftools/geokeys/values/: AngularUnit.java  Ellipsoid.java  GeographicCs.java  LinearUnit.java  ModelType.java  ProjectedCoordinateTransform.java  RasterType.java
src/main/java/com/hendrikjanssen/geotifftools/metadata/: GeoTiffMetadata.java  ModelPixelScale.java  ModelTiepoint.java
src/main/java/com/hendrikjanssen/geotifftools/metadata/geokeys/: GeoKey.java  GeoKeyId.java  ModelTiepoint.java
src/main/java/com/hendrikjanssen/geotifftools/metadata/geokeys/values/: AngularUnit.java  Ellipsoid.java  LinearUnit.java  ModelType.java  ProjectedCoordinateTransform.java  RasterType.java
src/main/java/com/hendrikjanssen/geotifftools/rendering/: ColorTransform.java  DoubleSample.java  DoubleSampler.java  GeoTiffRenderer.java  GeoTiffRendererBuilder.java  ImageWriter.java  IntegerSample.java  IntegerSampler.java  RenderTarget.java  RgbImageWriter.java  Sample.java  SampleTransform.java  Sampler.java  SimpleColorTransform.java
src/main/java/de/hendrikjanssen/geotifftools/: GeoTiff.java  MalformedGeoTiffException.java  MathUtils.java
src/main/java/de/hendrikjanssen/geotifftools/metadata/: GeoTiffMetadata.java  ModelTiepoint.java
src/main/java/de/hendrikjanssen/geotifftools/metadata/geokeys/values/: AngularUnit.java  ProjectedCoordinateTransform.java
src/main/java/de/hendrikjanssen/geotifftools/rendering/: ColorTransform.java  DoubleSample.java  DoubleSampler.java  GeoTiffRendererBuilder.java  ImageWriter.java  IntegerSample.java  IntegerSampler.java  RenderTarget.java  RgbImageWriter.java  Sample.java  Sampler.java
src/test/groovy/com/hendrikjanssen/geotifftools/: OsgeoSamplesTest.groovy  RenderTest.groovy  SentinelSamplesTest.groovy  TestUtils.groovy
src/test/groovy/de/hendrikjanssen/geotifftools/: OsgeoSamplesTest.groovy  RenderTest.groovy  SentinelSamplesTest.groovy
src/test/groovy/de/hendrikjanssen/geotifftools/rendering/: RenderTest.groovy
src/test/resources/com/hendrikjanssen/geotifftools/sentinel-samples/: sample.lgo
src/test/resources/de/hendrikjanssen/geotifftools/osgeo-samples/gdal_eg/: cea.txt
