import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
  id 'groovy'
  id 'java-library'

  id 'checkstyle'
  id 'org.checkerframework' version '0.6.3'
}

group = 'com.hendrikjanssen'
version = '0.1.0'

repositories {
  mavenCentral()
}

dependencies {
  api('org.geolatte:geolatte-geom:1.8.2')

  testImplementation(platform('org.junit:junit-bom:5.8.1'))
  testImplementation('org.junit.jupiter:junit-jupiter')

  testImplementation('org.spockframework:spock-core:2.1-groovy-3.0')

  testImplementation(platform('org.codehaus.groovy:groovy-bom:3.0.8'))
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

test {
  useJUnitPlatform()

  testLogging {
    showExceptions = true
    showStandardStreams = true
    events = [TestLogEvent.SKIPPED, TestLogEvent.FAILED, TestLogEvent.PASSED]
    exceptionFormat = TestExceptionFormat.FULL
  }
}